<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>

<html>
<body>
<head>

<meta charset="UTF-8">
<title>National Park Geek</title>
<c:url value="/css/nationalparkgeek.css" var="cssHref" />
<link rel="stylesheet" href="${cssHref}">
</head>

	<div class="header"  >
		<header>
			<c:url value="/homePage" var="homePageHref" />
			<c:url value="/img/logo.png" var="logoSrc" />

			<a href="${homePageHref}"> <img class="mainlogo" src="${logoSrc}"
				alt="National Park Geek logo"/>
			</a>

			<div class= "border">
				<c:import url="/WEB-INF/jsp/buttonLinks.jsp" />
			</div>
		</header>

	</div>


</head>

